<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fashion N0ise Brands</title>
</head>
<body>
    <style>
        .title {
            font-family: 'Nunito', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            color:black;
            font-size: 400%;
            text-align: center;
            font-weight: 200;
            padding-bottom: 50px;
        }
    .adidas{
        background-image: url("logos/adidas.jpg");
        background-size: cover;
        padding: 350px;
        margin-bottom:5px;
    }
        .gucci{
            margin-bottom:5px;
            background-image: url("logos/gucci.jpg");
            background-size: cover;
            padding: 350px;

        }
        .dng{
            margin-bottom:5px;
            background-image: url("logos/d&g.jpg");
            background-size: cover;
            padding: 450px;
            font-family: "Candara Light";
            color:#FFFFFF;
            font-size: 200%;
            text-align:center;
        }
        .hermes{
            margin-bottom:5px;
            background-image: url("logos/hermes.jpg");
            background-size: cover;
            padding: 350px;
            font-family: "Candara Light";
            color: black;
            font-size: 200%;
            text-align: center;
        }
        .button{
            color:black;
            background:#FFFFFF;
            border: none;
            text-align: center;
            padding: 15px 32px;
            display: inline-block;
            text-decoration: none;
            border: black;
            border-radius: 8px;
            transition-duration:0.4s ;
            position: relative;
        }
        /*
        .button:hover{
            background-color:#fbebd4;
            color: black;
        }
         */
        .button > a{
            color: black;
            text-decoration: none;
            text-transform: uppercase;
        }
    </style>
    <div class="title">Available Fashion N0ise Brands</div>
    <div class="links">
        <div class="button">
            <a href="FashioNoise.html">--Go Back--</a>
        </div>
    </div>
    <div class="adidas">
      <br/>
    </div>
    <div class="dng">
        Founded 1985, Milan, Italy
    </div>
    <div class="gucci">
        <br/>
    </div>
    <div class="hermes">
        <b>FOR AN EXCELLENT FINISH.</b>
    </div>
</body>
</html>