<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fashion N0ise Collection</title>
</head>
<body>
<style>
    .title {
        font-family: 'Nunito', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        color:black;
        font-size: 400%;
        text-align: center;
        font-weight: 200;
        padding-bottom: 50px;
    }
    img{
        max-height: 25%;
        max-width: 25%;
        align-items: start;
    }
    .button{
        color:black;
        background:#FFFFFF;
        border: none;
        text-align: center;
        padding: 15px 32px;
        display: inline-block;
        text-decoration: none;
        border: black;
        border-radius: 8px;
        transition-duration:0.4s ;
        position: relative;
        font-size: 12px;
    }
    /*
    .button:hover{
        background-color:#fbebd4;
        color: black;
    }
     */
    .button > a{
        color: black;
        text-decoration: none;
        text-transform: uppercase;
    }
</style>
    <div class="title">
        The Collection

        <div class="links">
            <div class="button">
                <a href="FashioNoise.html">--Go Back--</a>
            </div>
        </div>
    <div>
    <table>
        <tr><img src="logos/c1.jpg">
        <img src="logos/c4.jpg">
            <img src="logos/c5.jpg"></tr>
        <tr><img src="logos/c6.jpg">
        <img src="logos/c7.jpg">
        <img src="logos/c8.jpg">
            <img src="logos/c9.jpg">
        <img src="logos/c10.jpg"></tr>
    </table>
    </div>

</body>
</html>