<!DOCTYPE html>
<p lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fashion n0ise</title>
</head>
<body>

    <style>
        /*body{
            background-image: url("logos/f.jpg");
            background-size: cover;
        }

         */
        .title {
            font-family: 'Nunito', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            color:black;
            font-size: 450%;
            text-align: center;
            font-weight: 200;
        }
        .button{
            color:black;
            background:#FFFFFF;
            border: none;
            text-align: center;
            padding: 15px 32px;
            display: inline-block;
            text-decoration: none;
            border: black;
            border-radius: 8px;
            transition-duration:0.4s ;
            position: absolute;
        }
        /*
        .button:hover{
            background-color:#fbebd4;
            color: black;
        }
         */
        .button > a{
            color: black;
            text-decoration: none;
            text-transform: uppercase;
        }
        section{
            padding: 250px;
            background-image: url("logos/front.jpg");
            color:white;
            font-family: Georgia;
            font-size: xx-large;
            background-size: cover;
            text-align: center;
        }
        article{
            text-align:end;
            margin:5px 0px 5px 0px ;
            background-image: url("logos/article.jpg");
            padding:250px;
            font-family: "Freestyle Script";
            font-size: xx-large;
            color:whitesmoke;
            background-size: cover;
        }
        .table
        {
            float: right;
            position: relative;
        }
        .desc1
        {
            color: whitesmoke;
            padding: 250px;
            background-image:url("logos/trad.jpg");
            background-size: cover;
            font-size: xx-large;
            text-align: -moz-center;
            font-family: "Footlight MT Light";
        }

    </style>

</body>
<table class="table">
    <tr><th><a href="https://www.facebook.com"><img src="logos/fb.png" style="height:30px" ></a></th>
    <th><a href="https://www.instagram.com/fashion.noise/"><img src="logos/ig.webp" style="height:30px" ></a></th>
    <th><a href="https://www.google.com"><img src="logos/google.png" style="height:30px" ></a></th>
    <th><a href="https://twitter.com/login"><img src="logos/tweet-1.png" style="height:30px" ></a></th></tr>
</table>

<div class="links">
    <div class="button">
       <a href="FashioNoise.html">Go Back</a>
    </div>
    <p class="title">The Fashion Noise</p>

</div>
    <section>
        THE JOY OF
        <br/>DRESSING
        <br/>IS AN ART.
    </section>
    <article>
        FASHIONS
        <br/>FADE
        <br/>STYLE IS
        <br/><b>ETERNAL</b>
    </article>

    <div class="desc1">
        FASHION SAYS
        <br/>"ME TOO"

        <br/>STYLE SAYS
        <br/>"ME ONLY"
    </div>




</html>